#Environment : test
#browser=firefox
browser=chrome
# Production environment
#URL=https://www.traillink.com/

# UAT environment
AdminURL=https://uat.rtc.winfundsonline.com/trailLink/approvereviews.aspx?AcctID=9298976
WFOusername=shubhamk
AdminPassword=CkmBL3Huuk!
URL=https://uat.traillink.generalsystems.com/
email=testbird2015@gmail.com
password=test1234